# howdoi-java

./: README.md  pom.xml
src/main/java/es/dgg/howdoi/: HowDoI.java  Main.java  QueryStringGenerator.java
src/main/java/es/dgg/howdoi/google/: GoogleQueryStringGenerator.java  LinkResultParser.java  ScrapePage.java
src/main/java/es/dgg/howdoi/stackoverflow/: StackOverflowCollection.java  StackOverflowLink.java  StackOverflowQueryStringGenerator.java  StackOverflowQuestion.java
src/test/java/es/dgg/howdoi/: HowDoITest.java  QueryStringGeneratorTest.java  ResultsParserTest.java
